server {
        listen 8012;
        location / {
            # vue h5 history mode 时配置
            try_files $uri $uri/ /index.html;
    
            root /opt/web/svip/dist/;
            index index.html index.htm;
        }

    }
server {

listen  80;

server_name manage.24ud.cn,svip.24ud.cn;

#root         /usr/share/nginx/html;

location / {
            root  /opt/web/24ud-back/dist/;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
location ^~/vip/ {
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://127.0.0.1:8012/;
        }
# 配置代理
        
location /api/{
                
rewrite ^/api/(.*) /$1 break;   
#两个反斜杆
                
proxy_pass https://api.24ud.cn;
      
}
location /vip/api/{
                
rewrite ^/vip/api/(.*) /$1 break;   
#两个反斜杆
                
proxy_pass https://api.24ud.cn;
        
}
}

server {
listen  443 ssl;
server_name api.24ud.cn;

####端口转发配置
location / {
	proxy_pass http://127.0.0.1:8080;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    proxy_read_timeout 3600s;

}
location ^~  /file/ {

          alias        /opt/file/;
          index  index.html index.htm;
		  }
ssl_certificate /etc/nginx/ssl/2038830_api.24ud.cn.pem;
ssl_certificate_key /etc/nginx/ssl/2038830_api.24ud.cn.key;
ssl_session_timeout 5m;
ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
ssl_prefer_server_ciphers on;
}